DB_DEV_NAME=postgres
DB_DEV_USER=postgres
DB_DEV_PASSWORD=postgres
DB_DEV_HOST=postgres
DB_DEV_PORT=5432

DB_PRODUCTION_NAME=dmh3qo9p3kond
DB_PRODUCTION_USER=ezcqzbcwmkqpfk
DB_PRODUCTION_PASSWORD=7f3f720e554bdf85bc9713145ad95249bcc1c154b94d238770d99f3390f7075e
DB_PRODUCTION_HOST=ec2-3-230-122-20.compute-1.amazonaws.com
DB_PRODUCTION_PORT=5432

BACKEND_PORT=8000
